MvvmTools/Views/SwitchViewModelUserControl.xaml

<UserControl
    x:Class="MvvmTools.Views.SwitchViewModelUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="http://schemas.superdev.ch/valueconverters/2016/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MvvmTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:dataContext="{d:DesignInstance local:SwitchViewModelUserControl}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:ValueConverterGroup x:Key="EnumToVisibilityConverterInverted">
            <c:EnumToBoolConverter />
            <c:BoolInverter />
            <c:BoolToVisibilityConverter />
        </c:ValueConverterGroup>
        <c:ValueConverterGroup x:Key="EnumToBoolConverterInverted">
            <c:EnumToBoolConverter />
            <c:BoolInverter />
        </c:ValueConverterGroup>
        <Style x:Uid="Style_1" TargetType="{x:Type Button}">
            <Setter x:Uid="Setter_1" Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter x:Uid="Setter_2" Property="Background" Value="{DynamicResource {x:Static vs:CommonControlsColors.ButtonBrushKey}}" />
            <Setter x:Uid="Setter_3" Property="Foreground" Value="{DynamicResource {x:Static vs:CommonControlsColors.InnerTabInactiveTextBrushKey}}" />
            <Setter x:Uid="Setter_4" Property="BorderBrush" Value="{DynamicResource {x:Static vs:CommonControlsColors.ButtonBorderBrushKey}}" />
            <Setter x:Uid="Setter_5" Property="BorderThickness" Value="0" />
            <Setter x:Uid="Setter_6" Property="HorizontalContentAlignment" Value="Center" />
            <Setter x:Uid="Setter_7" Property="VerticalContentAlignment" Value="Center" />
            <Setter x:Uid="Setter_8" Property="Padding" Value="8,1,8,1" />
            <Setter x:Uid="Setter_9" Property="MinWidth" Value="50" />
            <Setter x:Uid="Setter_10" Property="MinHeight" Value="24" />
            <Setter x:Uid="Setter_11" Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type Button}">
                        <Border
                            x:Name="ContentContainer"
                            x:Uid="ContentContainer"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Uid="ContentPresenter_1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger x:Uid="Trigger_3" Property="IsDefaulted" Value="true">
                    <Setter x:Uid="Setter_18" Property="Background" Value="{DynamicResource {x:Static vs:CommonControlsColors.ButtonDefaultBrushKey}}" />
                    <Setter x:Uid="Setter_19" Property="Foreground" Value="{DynamicResource {x:Static vs:CommonControlsColors.ButtonDefaultTextBrushKey}}" />
                    <Setter x:Uid="Setter_20" Property="BorderBrush" Value="{DynamicResource {x:Static vs:CommonControlsColors.ButtonBorderDefaultBrushKey}}" />
                </Trigger>
                <Trigger x:Uid="Trigger_1" Property="IsKeyboardFocused" Value="true">
                    <Setter x:Uid="Setter_12" Property="Background" Value="{DynamicResource {x:Static vs:CommonControlsColors.ButtonFocusedBrushKey}}" />
                    <Setter x:Uid="Setter_13" Property="Foreground" Value="{DynamicResource {x:Static vs:CommonControlsColors.ButtonFocusedTextBrushKey}}" />
                    <Setter x:Uid="Setter_14" Property="BorderBrush" Value="{DynamicResource {x:Static vs:CommonControlsColors.ButtonBorderFocusedBrushKey}}" />
                </Trigger>
                <Trigger x:Uid="Trigger_2" Property="IsMouseOver" Value="true">
                    <Setter x:Uid="Setter_15" Property="Background" Value="{DynamicResource {x:Static vs:CommonControlsColors.ButtonHoverBrushKey}}" />
                    <Setter x:Uid="Setter_16" Property="Foreground" Value="{DynamicResource {x:Static vs:CommonControlsColors.ButtonHoverTextBrushKey}}" />
                    <Setter x:Uid="Setter_17" Property="BorderBrush" Value="{DynamicResource {x:Static vs:CommonControlsColors.ButtonBorderHoverBrushKey}}" />
                </Trigger>
                <Trigger x:Uid="Trigger_4" Property="IsPressed" Value="true">
                    <Setter x:Uid="Setter_21" Property="Background" Value="{DynamicResource {x:Static vs:CommonControlsColors.ButtonPressedBrushKey}}" />
                    <Setter x:Uid="Setter_22" Property="Foreground" Value="{DynamicResource {x:Static vs:CommonControlsColors.InnerTabInactiveTextBrushKey}}" />
                    <Setter x:Uid="Setter_23" Property="BorderBrush" Value="{DynamicResource {x:Static vs:CommonControlsColors.ButtonBorderPressedBrushKey}}" />
                </Trigger>
                <Trigger x:Uid="Trigger_5" Property="IsEnabled" Value="false">
                    <Setter x:Uid="Setter_22" Property="Foreground" Value="{DynamicResource {x:Static vs:CommonControlsColors.ButtonTextBrushKey}}" />
                    <Setter x:Uid="Setter_24" Property="Background" Value="{DynamicResource {x:Static vs:CommonControlsColors.ButtonBorderBrushKey}}" />
                    <Setter x:Uid="Setter_26" Property="BorderBrush" Value="{DynamicResource {x:Static vs:CommonControlsColors.ButtonBorderDisabledBrushKey}}" />
                </Trigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Visibility="{Binding FileType, Converter={StaticResource EnumToVisibilityConverterInverted}, ConverterParameter=Other}">
            <Button
                x:Name="ViewButton"
                Click="ViewButton_Click"
                Content="View"
                IsEnabled="{Binding FileType, Converter={StaticResource EnumToBoolConverterInverted}, ConverterParameter=View}" />
            <Button
                x:Name="CodeBehindButton"
                Click="CodeBehindButton_Click"
                Margin="4,0,0,0"
                Content="Code"
                IsEnabled="{Binding FileType, Converter={StaticResource EnumToBoolConverterInverted}, ConverterParameter=CodeBehind}" />

            <Button
                x:Name="ViewModelButton"
                Click="ViewModelButton_Click"
                Margin="4,0,0,0"
                Content="ViewModel"
                IsEnabled="{Binding FileType, Converter={StaticResource EnumToBoolConverterInverted}, ConverterParameter=ViewModel}" />
            <TextBlock Text="{Binding FileType}" Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</UserControl>
